spring.application.name=Assessify.Backend

# PostgreSQL-Einstellungen
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:schubiakle762}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

server.port=4100

jwt.secret=${JWT_SECRET:uP4k9L2x!cZ7q@1vR8s#M5dT0yF6nB3hJ9wQ2eL4pX8zC6}
